<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=deviice-width, initialscale=1.0">
        <title>Document</title>
<style>
body{
  margin: 0 auto; 
  background-color: gainsboro;  
}
.container{
    width: 1000px;
    height: auto;
    background-color: white;
    margin: auto;
}
.logo{
   float: left;
   padding: 15px;
}
.search{
    float: right;
    padding: 15px;
}
.clearfix{
    clear: both;
}
.main-menu{
    background-color: teal;
}
.main-menu > ul{
    margin: 0px;
    padding: 0px;
    list-style: none;

}
.main-menu > ul > li{
    display:inline-block;

}
.main-menu > ul > li > a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px;
    font-family: sans-serif;
    font-size: small;
}
.main-menu > ul > li > a:hover{
    background-color: blue;

}
.drop{
    list-style: none;
    margin:0px;
    padding: 0px;
    position: absolute;
    display: none;
}
.drop > li>a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px;
    font-family: sans-serif;
    font-size: small;
    background-color: black;
  

}
.drop > li > a:hover{
    background-color: blue;

}
.main-menu > ul > li:hover .drop{
    display: block;

}
.banner img{
    width: 1000px;
    height: 650px;
    
}
.widget{
    background-color: rgb(37, 37, 182);
    padding:25px;
    float: right;
    width: 200px;
    height: 160px;
    
    margin:0px;
}

.wid{
    list-style: none;
}
.wid>li>a{
    color: white;
    text-decoration: none;
}

.p{
    width: 700px;
    float: left;
    padding: 15px;
    background-color: white;
    text-align: left;
}
.footer{
    background-color: black;
    color: white;
   
}
.menu{
    width: 400px;
    float: left;
   
}
.me> li >a{
    color: white;
    text-decoration: none;
    float: left;
    width: 400px;
    height: auto;
}
.address{
    width: 400px;
   float: right;
}
.copy{
    text-align: center;
}
.product{
    width:295px;
    height: auto;
    float: left;
    padding: 15px;
    border: 3px solid;
    border-color: black;
}
.product img{
    width:300px;
    height: auto;
}
.B{
    text-align: center;
    background-color: blueviolet;
    height: 35px;
}
.B:hover{
    background-color: orange;
}
.map{
    width: 1000px;
    height: auto;
}
</style>
</head>
    <body>
        <div class="container">
            <header>
              <div class="logo">
                <a href="structure.html">
                    <img src="media/logo.jpeg"  width="100" height="100"   alt="logo">
                   </a>
              </div>
              <div class="search">
                <form>
                    <input type="search" name="search" placeholder="search">
                    <input type="submit" value="->" >
                </form>
              </div>

             <div class="clearfix"></div>

              <nav class="main-menu">
                <ul>
                    <li><a href="structure.html">Home</a></li>
                    <li><a href="#">Services</a>
                        <ul class="drop">
                            <li><a href="serviceone.html">service 1</a></li>
                           <li><a href="servicetwo.html">service 2</a></li>
                            <li><a href="servicethree.html">service 3</a></li>
                        </ul>
                    </li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="login.html">Login </a></li>
                </ul>
              </nav>
                
            </header>
            
            <section>
                <article>
                    <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.0271749862727!2d78.3703699147974!3d17.45841338803606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93ddb58d1b49%3A0xcfcead772f6ce1c9!2sGoogle%2C%20Hyderabad!5e0!3m2!1sen!2sin!4v1665144351407!5m2!1sen!2sin" width="1000px"; height="500px";  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <form>
                        <table>
                            <tr>
                                <td>name:</td>
                                <td><input type="text" name="c-name"></td>
                            </tr>
                            <tr>
                                <td>phn:</td>
                                <td><input type="tel" name="c-tel"></td>
                            </tr>
                            <tr>
                                <td>email:</td>
                                <td><input type="email" name="c-email"></td>
                            </tr>
                            <tr>
                                <td>message</td>
                                <td><textarea name="c-msg" cols="30" rows="5"></textarea></td>
                            </tr>
                            <tr>
                                <td><input type="submit" name="c-contact" value="send" ></td>
                            </tr>
                        </table>
                        
                    </form>
            
                </article>
            </section>
           
           
            <div class="clearfix"></div>
            <footer class="footer">
                <div class="menu">
                    <h3 >menu</h3>
                    <ul  class="me">
                        <li><a href="#">ceo</a></li>
                        <li><a href="#">acheivements</a></li>
                        <li><a href="#">awards</a></li>
                        <li><a href="#">office</a></li>
                        <li><a href="#">Alphabet</a></li>
                    </ul>
                </div>
                <address class="address">
                    <p>1000,ap,mars</p>
                    <p><a href="mailto:lavangam@gmail.com">anupandhi@gmail.com</a></p>
                    <p><a href="tel:1234567890">1234567890</a></p>
                </address>
                <div class="clearfix"></div>
            </footer>

            <div class="copy">
                <p>copyright &copy; 2022 all rights reserved</p>
            </div>

        </div>
        
            
    </body>
</html>